NODE_ENV=development
PORT=3000
HASURA_NESTJS_WEBHOOK_SECRET_HEADER_VALUE=123456
AUTH0_DOMAIN=recustom-dev.us.auth0.com
AUTH0_CLIENT_ID=yHQkYsHwrILsqpwHL03nKxkW2UOLGPnX
AUTH0_CLIENT_SECRET=SOME_SECRET
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=123456
USER_WEBSITE_API_URL=http://localhost:3000/api
AUTO_MANAGE_HASURA_METADATA=true
AWS_ACCESS_KEY_ID=123456
AWS_SECRET_ACCESS_KEY=123456
AWS_S3_BUCKET=qa-files.recustom.com
